# Tool-boxes

./: pom.xml
src/main/java/com/lzk/toolboxes/: ToolBoxesApplication.java
src/main/java/com/lzk/toolboxes/config/base/: BaseBean.java  BaseParam.java  BaseResult.java  CommonMapper.java  Status.java
src/main/java/com/lzk/toolboxes/config/filter/: CorsConfig.java  TokenFilterRegistrationBean.java
src/main/java/com/lzk/toolboxes/config/freemarker/: FreemarkerConfig.java
src/main/java/com/lzk/toolboxes/config/mybatisplus/: MyMetaObjectHandler.java  MySqlInjector.java  MybatisPlusConfig.java  ObjectWrapperFactoryConverter.java
src/main/java/com/lzk/toolboxes/config/redis/: RedisAutoConfig.java  RedisConfig.java
src/main/java/com/lzk/toolboxes/controller/: GenCodeController.java  SseController.java  TestController.java
src/main/java/com/lzk/toolboxes/entity/: Eval.java  ExcelTreeName.java  Message.java  Users.java
src/main/java/com/lzk/toolboxes/mapper/: EvalMapper.java  MessageMapper.java  UsersMapper.java
src/main/java/com/lzk/toolboxes/utils/: AesUtil.java  Base64Utils.java  CaptchaUtils.java  CodeGenerator.java  CookieUtil.java  EmailUtil.java  EncodeUtil.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  HashUtil.java  HttpUtils.java  ImageAnd64Binary.java  ImageUtils.java  IpUtils.java  JwtUtil.java  ListPageUtil.java  NumberUtil.java  PathUtil.java  PdfToImageUtil.java  RandomCodeUtils.java  RegexUtil.java  ScheduledThread.java  ServletPathMatcher.java  ServletUtil.java  SseServer.java  TimeHelper.java  Tools.java  TreeUtils.java  UuidUtil.java  Watermark.java  ZipUtils.java
src/main/java/com/lzk/toolboxes/utils/easyExcel/: EasyExcelUtil.java
src/main/java/com/lzk/toolboxes/utils/easyExcel/converter/: TimeStampConverter.java
src/main/java/com/lzk/toolboxes/utils/easyExcel/strategy/: CustomColumnWidthStyleStrategy.java
src/main/java/com/lzk/toolboxes/utils/excel/: EasyExcelUtil.java  ExcelField.java  ExcelUtil.java
src/main/java/com/lzk/toolboxes/utils/excel/annotation/: ExcelCheck.java
src/main/java/com/lzk/toolboxes/utils/excel/converter/: LongToStrConverter.java  SexConverter.java  TimeStampConverter.java
src/main/java/com/lzk/toolboxes/utils/excel/listener/: CustomReadListener.java
src/main/resources/: application.yml  eval.sql
src/main/resources/static/html/: sse_page.html
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  myTemplate.docx  myTemplate.ftl  parent.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/: Test.java
